\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения:}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LCR--контур}}{1}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces a) ток в контуре $j(x)$ и напряжение на конденсаторе $u(x)$}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a) ток в контуре $j(x)$ и напряжение на конденсаторе $u(x)$}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка:}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Схема установки для исследования вынужденных колебаний}}{4}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Результаты измерений и обработка данных:}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Подготовка приборов к работе:}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение периодов свободных колебаний:}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Зависимость периода свободных колебаний от ёмкости конденсатора}}{5}{table.1}\protected@file@percent }
\newlabel{tab:1}{{1}{5}{Зависимость периода свободных колебаний от ёмкости конденсатора}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость $T_{\text  {эксп}}(T_{\text  {теор}})$}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Критическое сопротивление и декремент затухания:}{6}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Зависимость декремента затухания $\Theta $ от сопротивления}}{7}{table.2}\protected@file@percent }
\newlabel{tab:2}{{2}{7}{Зависимость декремента затухания $\Theta $ от сопротивления}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость $1/\Theta ^2(1/R^2)$}}{7}{figure.6}\protected@file@percent }
\newlabel{G3}{{6}{7}{Зависимость $1/\Theta ^2(1/R^2)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость $1/\Theta ^2(1/R^2)$}}{8}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Свободные колебания на фазовой плоскости:}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Зависимость декремента затухания $\theta $ от сопротивления на XY-развёртке}}{9}{table.3}\protected@file@percent }
\newlabel{tab:3}{{3}{9}{Зависимость декремента затухания $\theta $ от сопротивления на XY-развёртке}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Исследование резонансных кривых:}{9}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \centering  АЧХ и ФЧХ вынужденных колебаний контура при $R_1 = 600$ Ом и $R_2 = 1600$ Ом}}{9}{table.4}\protected@file@percent }
\newlabel{tab:4}{{4}{9}{\centering АЧХ и ФЧХ вынужденных колебаний контура при $R_1 = 600$ Ом и $R_2 = 1600$ Ом}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Фазово-частотная характеристика}}{10}{figure.8}\protected@file@percent }
\newlabel{G5}{{8}{10}{Фазово-частотная характеристика}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Амплитудно-частотная характеристика}}{11}{figure.9}\protected@file@percent }
\newlabel{G4}{{9}{11}{Амплитудно-частотная характеристика}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Нахождение добротности контура}{11}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Измерение добротности колебаний в контуре}}{12}{table.5}\protected@file@percent }
\newlabel{tab:5}{{5}{12}{Измерение добротности колебаний в контуре}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Измерение активного сопротивления и индуктивности магазина.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:5}{{6}{12}{Измерение активного сопротивления и индуктивности магазина}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Вывод}{12}{section.4}\protected@file@percent }
\gdef \@abspage@last{15}
