\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическое введение и описание установки}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Измерения резонансных частот и напряжений, а также сопутствующих величин}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Результаты измерений при $ E = 0,2 \tmspace  +\thickmuskip {.2777em} Ом $}}{3}{table.1}\protected@file@percent }
\newlabel{resC1}{{1}{3}{Результаты измерений при $ E = 0,2 \; Ом $}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Измерение АЧХ}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Фазово-частотная характеристика}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}График зависимости $ R_L $ от $ f_{0n} $}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Векторная диаграмма}}{4}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $ R_L (f_{0n}) $}}{9}{figure.2}\protected@file@percent }
\gdef \@abspage@last{10}
