\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{fig:facility}{{}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Зависимость обратной величины магнитной восприимчивости от температуры.}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Экспериментальная установка}{2}{}\protected@file@percent }
\newlabel{fig:facility}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Схема экспериментальной установки}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальные данные}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{3}{}\protected@file@percent }
\newlabel{fig:facility}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Закон Кюри-Вейса}}{4}{}\protected@file@percent }
\newlabel{fig:facility}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Точка Кюри}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
