\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {paragraph}{Цель работы:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{В работе используются:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретическая часть}{1}{section.1}\protected@file@percent }
\newlabel{Fik}{{1}{1}{Теоретическая часть}{equation.1.1}{}}
\newlabel{sootn2}{{2}{2}{Теоретическая часть}{equation.1.2}{}}
\newlabel{3}{{3}{2}{Теоретическая часть}{equation.1.3}{}}
\newlabel{6}{{4}{2}{Теоретическая часть}{equation.1.4}{}}
\newlabel{7}{{5}{2}{Теоретическая часть}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Эксперементальная установка}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:facility}{{1}{3}{Схема экспериментальной установки}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ход работы}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces График зависимости $V(t)$}}{6}{figure.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Аппроксимация зависимостей}}{6}{table.1}\protected@file@percent }
\newlabel{tab:approx}{{1}{6}{Аппроксимация зависимостей}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Результаты вычислений $D$}}{6}{table.2}\protected@file@percent }
\newlabel{tab:Dres}{{2}{6}{Результаты вычислений $D$}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Зависимость коэффициента диффузии от давления в координатах $D, 1/Р$}}{7}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{8}{section.4}\protected@file@percent }
\gdef \@abspage@last{8}
