\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретический материал}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема экспериментальной установки}}{3}{}\protected@file@percent }
\newlabel{fig:facility}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Выполнение работы}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Длины участков второй трубки между различными точками подключения.}}{3}{}\protected@file@percent }
\newlabel{tab:second_tube_parametrs}{{1}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Внутренние диаметры трубок установки}}{3}{}\protected@file@percent }
\newlabel{tab:facilitys_tube_diam}{{2}{3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Результаты измерения зависимости перепада давления от расхода воздуха между точками 2 - 3 второй трубки}}{4}{}\protected@file@percent }
\newlabel{tab:flow_measuring_2_3_second_tube}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Результаты измерения зависимости перепада давления от расхода воздуха между точками 3 - 4 второй трубки}}{4}{}\protected@file@percent }
\newlabel{tab:flow_measuring_3_4_second_tube}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces графики зависимости перепада давления от расхода воздуха для второй трубки и точек 2 - 3, 3 - 4}}{4}{}\protected@file@percent }
\newlabel{fig:graph_1}{{2}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Результаты измерения перепадов давления, расхода, а также погрешности данных измерений}}{5}{}\protected@file@percent }
\newlabel{tab:flow_and_delta_with_mistakes}{{5}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces графики зависимости перепада давления от расстояния до начала трубки}}{5}{}\protected@file@percent }
\newlabel{fig:graph_2}{{3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Заключение}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
