\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{fig:facility}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Расположение образца в зазоре электромагнита}}{2}{}\protected@file@percent }
\newlabel{fig:facility}{{}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces К вычислению распределения магнитного поля.}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Экспериментальная установка}{3}{}\protected@file@percent }
\newlabel{fig:facility}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Схема экспериментальной установки.}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выполнение}{3}{}\protected@file@percent }
\newlabel{fig:facility}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Калибровка B(I)}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Графит}}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Вольфрам}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Медь}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Алюминий}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Вывод}{5}{}\protected@file@percent }
\newlabel{fig:facility}{{5}{6}{}{}{}}
\gdef \@abspage@last{6}
