\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Свойства точечного магнитного диполя}{1}{}\protected@file@percent }
\newlabel{moment}{{1}{1}{}{}{}}
\newlabel{dipol}{{1}{1}{}{}{}}
\newlabel{mehmoment}{{1}{1}{}{}{}}
\newlabel{energy}{{1}{1}{}{}{}}
\newlabel{sila}{{1}{2}{}{}{}}
\newlabel{six}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Экспериментальная установка}{2}{}\protected@file@percent }
\newlabel{pole}{{2}{2}{}{}{}}
\newlabel{eight}{{2}{3}{}{}{}}
\newlabel{ostind}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Задание}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Измерение магнитных моментов шариков}}{3}{}\protected@file@percent }
\newlabel{fig:facility}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Альтернативный метод измерения магнитных моментов шариков}}{4}{}\protected@file@percent }
\newlabel{fig:facility}{{2}{4}{}{}{}}
\newlabel{R}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Альтернативный метод измерения магнитных моментов шариков}}{5}{}\protected@file@percent }
\newlabel{fig:facility}{{3}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $T(n)$}}{6}{}\protected@file@percent }
\newlabel{fig:facility}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Измерение вертикальной составляющей поля и магнитного наклонения}}{7}{}\protected@file@percent }
\newlabel{fig:facility}{{5}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Измерение вертикальной составляющей поля и магнитного наклонения}}{8}{}\protected@file@percent }
\newlabel{fig:facility}{{6}{8}{}{}{}}
\gdef \@abspage@last{8}
