\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теоретические сведения:}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Принцип работы}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема прибора: источник-коллиматор — диспергирующий элемент — зрительная труба}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{1}{Схема прибора: источник-коллиматор — диспергирующий элемент — зрительная труба}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Амплитудная дифракционная решётка}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Дифракция световой волны на амплитудной решётке}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{Дифракция световой волны на амплитудной решётке}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Дифракция света на решётке. Зависимость интенсивности света от угла: а) дифракция на отдельной щели; б) дифракция на решётке в пределе бесконечно узких щелей; в) распределение мощности света на единицу высоты изображения, отнесённое к малому диапазону углов}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{Дифракция света на решётке. Зависимость интенсивности света от угла: а) дифракция на отдельной щели; б) дифракция на решётке в пределе бесконечно узких щелей; в) распределение мощности света на единицу высоты изображения, отнесённое к малому диапазону углов}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход работы}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Углы линий спектра ртути}}{4}{table.1}\protected@file@percent }
\newlabel{angles}{{1}{4}{Углы линий спектра ртути}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Углы жёлтых линий}}{4}{table.2}\protected@file@percent }
\newlabel{yell}{{2}{4}{Углы жёлтых линий}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Обработка данных}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $\sin \varphi $ от длины волны для первых максимумов}}{4}{figure.4}\protected@file@percent }
\newlabel{angle}{{4}{4}{График зависимости $\sin \varphi $ от длины волны для первых максимумов}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \centering  Зависимость угловой дисперсии от порядка. Черная прямая - это теоретическая зависимость, построенная по параметру $d$, ранее определенному. Легко видеть, что теория очень хорошо описывает эксперимент}}{5}{figure.5}\protected@file@percent }
\newlabel{D}{{5}{5}{\centering Зависимость угловой дисперсии от порядка. Черная прямая - это теоретическая зависимость, построенная по параметру $d$, ранее определенному. Легко видеть, что теория очень хорошо описывает эксперимент}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Вывод}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{6}
