\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\newlabel{eq:laplacian_H}{{1}{1}{}{}{}}
\newlabel{eq:diffusion}{{2}{1}{}{}{}}
\newlabel{eq:diffusion_chastni}{{3}{1}{}{}{}}
\newlabel{eq:skin_effect_poluprostranstvo}{{4}{1}{}{}{}}
\newlabel{eq:delta}{{5}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Эл-магнитные поля в цилиндре}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cilindr}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Стенка цилиндра}}{2}{}\protected@file@percent }
\newlabel{fig:stenka}{{2}{2}{}{}{}}
\newlabel{eq:granichnoe_uslovie_E}{{6}{2}{}{}{}}
\newlabel{eq:svyaz_poley}{{7}{2}{}{}{}}
\newlabel{eq:faza_high_freq}{{8}{2}{}{}{}}
\newlabel{eq:faza_low_freq}{{9}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Установка}}{2}{}\protected@file@percent }
\newlabel{fig:ustanovka}{{3}{2}{}{}{}}
\newlabel{eq:otnoshenie_amplitud}{{10}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ход работы}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерения амплитуд в области низких частот}{3}{}\protected@file@percent }
\newlabel{eq:liniya_dlya_c}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График зависимости $1/\xi ^2(\nu ^2)$}}{4}{}\protected@file@percent }
\newlabel{fig:xi_nu_low_freq_linearized}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Измерение проводимости через разность фаз в низкочастотном диапазоне}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces График зависимости $\tan \psi (\nu )$ (линейная часть)}}{5}{}\protected@file@percent }
\newlabel{fig:tg_psi_nu_line}{{5}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Измерение проводимости через разность фаз в высокачастотном диапазоне}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces График зависимости $\tan \psi (\nu )$ (нелинейная часть)}}{7}{}\protected@file@percent }
\newlabel{fig:tg_psi_nu_no_line}{{6}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Измерение проводимости через изменение индуктивности}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces График зависимости $(\psi - \pi /4)(\sqrt  {\nu })$(без аппроксимации)}}{9}{}\protected@file@percent }
\newlabel{fig:psi_sqrt_nu}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces График зависимости $(\psi - \pi /4)(\sqrt  {\nu })$(с аппроксимацией)}}{10}{}\protected@file@percent }
\newlabel{fig:psi_sqrt_nu}{{8}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Отношение магнитных полей}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Сравнение результатов различных методов}}{10}{}\protected@file@percent }
\newlabel{}{{1}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График зависимости $L(\nu )$}}{11}{}\protected@file@percent }
\newlabel{fig:L_nu}{{9}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График зависимости $\frac  {L_{\max } - L}{L - L_{\min }} (\nu ^2)$}}{12}{}\protected@file@percent }
\newlabel{fig:L_nu_linearized}{{10}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces График зависимости $\frac  {H_1}{H_0}(\nu )$}}{13}{}\protected@file@percent }
\newlabel{fig:L_nu_linearized}{{11}{13}{}{}{}}
\gdef \@abspage@last{13}
