\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Теория}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Доменная структура ферромагнетика при слабом (слева) и сильном (справа) внешнем поле}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Петля гистерезиса ферромагнетика}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Измерение магнитной индукции}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Размагничивающий фактор}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Петля гистерезиса ферромагнетика}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Торроидальный образец с намагниченной обмоткой}}{6}{}\protected@file@percent }
\newlabel{fig:toroidal_sample}{{4}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Измерение магнитной индукции}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Интегрирующая ячейка}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Экспериментальная установка}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Схема установки для исследования намагничивания образцов}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выполнение}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Характеристики катушек}}{8}{}\protected@file@percent }
\newlabel{tab:har_kat}{{1}{8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces таблица}}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
